[gd_scene format=3 uid="uid://dlfviotesfe7k"]

[ext_resource type="Script" uid="uid://c48jof5o684xn" path="res://scripts/food_item.gd" id="2_h0nvs"]

[node name="food-item" type="TextureButton" unique_id=893732441]
offset_right = 150.0
offset_bottom = 150.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_h0nvs")

[node name="nameplayer" type="AudioStreamPlayer" parent="." unique_id=1294055423]

[connection signal="pressed" from="." to="." method="_on_pressed"]
