[gd_scene format=3 uid="uid://doy0r1ygbe1fn"]

[ext_resource type="Texture2D" uid="uid://b17bsgun6vff" path="res://assets/gourd.png" id="1_p1qic"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n2gld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1qic")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="gourd" type="AnimatedSprite2D" unique_id=734122865]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n2gld")
